Kino/MainWindow.xaml

<Window x:Class="Kino.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kino"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="216*"/>
            <ColumnDefinition Width="377*"/>
            <ColumnDefinition Width="207*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" Content="Вход" HorizontalAlignment="Left" Margin="32,103,0,0" VerticalAlignment="Top" Height="31" Width="128" Grid.Row="1" Click="Button_Click"/>
        <Button Grid.Column="1" Content="Регистрация" HorizontalAlignment="Left" Margin="222,103,0,0" Grid.Row="1" VerticalAlignment="Top" Width="128" Height="31"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="123,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"><Run Language="ru-ru" Text="Логин"/></TextBlock>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="124,26,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="124,72,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="124,56,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top"/>



    </Grid>
</Window>
