Kino/Winrecept.xaml

<Window x:Class="Kino.Winrecept"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kino"
        mc:Ignorable="d"
        Title="Winrecept" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Width="300" VerticalAlignment="Center" Margin="20" Text="{Binding SearchKeyword}"/>

                <Button Grid.Column="1" Width="75" VerticalAlignment="Center" Margin="10" Content="Поиск" Command="{Binding SearchCommand}"/>
            </Grid>

            <ListBox Grid.Row="1" ItemsSource="{Binding RecipeResults}" Margin="20">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Title}" FontSize="18" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Description}" FontSize="14" TextWrapping="Wrap"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

    </Grid>
</Window>
