Kino/Winvhoda.xaml

<Window x:Class="Kino.Winvhoda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kino"
        mc:Ignorable="d"
        Title="Winvhoda" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="Green" Offset="0.5"/>
                <GradientStop Color="Pink" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="739*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Вход" FontSize="20" HorizontalAlignment="Center" Margin="0,20,0,20"/>

            <Label Content="mail:" Margin="0,68,0,9" Grid.RowSpan="2"/>
            <TextBox Grid.Row="1" Name="txtUsername" Margin="10"/>

            <Label Grid.Row="1" Content="Password:" Margin="0,30,0,8" Grid.RowSpan="2"/>
            <PasswordBox Grid.Row="2" Name="txtPassword" Margin="10"/>

            <Button Grid.Row="3" Content="Войти" Click="Button_Click" Margin="10"/>
            <Button Grid.Row="3" Content="Регистрация" Click="Button_Click" Margin="10,44,10,-25"/>


        </Grid>

    </Grid>
</Window>
